DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=gouser
DATABASE_PASSWORD=goPathword
DATABASE_NAME=goassets
DATABASE_DEBUG=disabled
JWT_TOKEN_PASSWORD=jwtsecret
JWT_TOKEN_EXPIRY_TIME_IN_MINUTES=20
JWT_AUTH=enabled
TYPE=env
